# simple-scylla

./: README.md  pom.xml
src/main/java/brunocrt/simple/scylla/: App.java
src/main/resources/: logback.xml
src/test/java/brunocrt/simple/scylla/: AppTest.java
